<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="회원정보변경"
        android:id="@+id/menu_save"
        app:showAsAction="never"/>
    <item android:title="회원탈퇴"
        android:id="@+id/menu_out"
        app:showAsAction="never"/>
    <item android:title="도움말"
        android:id="@+id/menu_help"
        app:showAsAction="never"/>
    <item android:title="Search"
        android:id="@+id/menu_search"
        app:showAsAction="always"
        android:icon="@drawable/search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>