<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragTwoTvDay2"
        style="@style/fragItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="10월 30일"
        android:textColor="#0A027A"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <ImageView
        android:id="@+id/fragTwoIvPicture"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"

        android:maxWidth="300dp"
        android:maxHeight="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragTwoTvTitle"
        app:srcCompat="@drawable/hootel1" />

    <TextView
        android:id="@+id/textView7"
        style="@style/fragItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="~"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragTwoTvDay1"
        app:layout_constraintStart_toEndOf="@+id/fragTwoTvDay1" />

    <TextView
        android:id="@+id/fragTwoTvService2"
        style="@style/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="혜택 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragTwoTvService1" />

    <TextView
        android:id="@+id/fragTwoTvService1"
        style="@style/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="혜택 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragTwoTvDay1" />

    <TextView
        android:id="@+id/fragTwoTvService3"
        style="@style/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="혜택 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragTwoTvService2" />

    <TextView
        android:id="@+id/fragTwoTvTitle"
        style="@style/fragItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="할인코드 / 특가스케줄"
        android:textColor="#FA0303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragTwoTvDay1"
        style="@style/fragItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="10월 24일"
        android:textColor="#0A027A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragTwoIvPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>