<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/loginTvID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="예약자 명:"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resertvtitle" />

    <EditText
        android:id="@+id/reserEdtName"
        style="@style/Textstyle"
        android:layout_width="190dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/loginTvID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loginTvID"
        app:layout_constraintTop_toTopOf="@+id/loginTvID" />


    <TextView
        android:id="@+id/loginTvPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" T i t le :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/loginTvID"
        app:layout_constraintTop_toBottomOf="@+id/loginTvID" />

    <EditText
        android:id="@+id/reserEdtPass"
        style="@style/Textstyle"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="PASS"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/loginTvPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toEndOf="@+id/loginTvPass"
        app:layout_constraintTop_toTopOf="@+id/loginTvPass"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/resertvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="예약 하시겠습니까?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reserBtnCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="취소"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTvPass" />

    <Button
        android:id="@+id/reserBtnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="예약"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reserBtnCancle"
        app:layout_constraintTop_toBottomOf="@+id/reserEdtPass" />


</androidx.constraintlayout.widget.ConstraintLayout>